<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>

	
		
	

	<main>
		<h1>Zuitt IT Solutions</h1>
		<section>

			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th><b>Package</b></th>
						<th><b>price</b></th>
						<th><b>Description</b></th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes fully functional website with desired specifications</td>
						
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basis package and also includes site support and maintainance</td>
					</tr>
					

				</tbody>
				<tfoot >
					<tr>
						<th colspan ="3">
							<b>Additional features after initial project is inclusive of charges</b>
						</th>
					</tr>

				</tfoot>	
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com" method="">

				<label for ="first name">First Name:</label>
				<br>
				<input type="text" name="first_name" id="first_name" required autocomplete>
				<br>

				<label for ="last name">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name" required autocomplete>
				<br>


				<label for ="email">Email:</label>
				<br>
				<input type="text" name="email" id="email" required autocomplete>
				<br>

				<label for ="contac number">Contact number:</label>
				<br>
				<input type="number" name="contact_number" id="Contact_number" required autocomplete>
				<br>

				
				<label>Service Type:</label>
				<br>
				<select name="service_type" id="service_type">
					<option value="front_end">front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full Stack End Programming</option>
				</select>
					<br>
					<br>
					<label for ="preffered contact">Preffered contact</label>
					<br>
					<input type="checkbox" name="contact_email" id="email" value="e">
					<label for="email">Email</label>
					<br>
					<input type="checkbox" name="contact_phone" id="phone" value="studet">
					<label for="phone">Phone</label>
					<br>

					<br>
					<label>Package</label>
					<br>
					<input type="radio" name="package" id="basic_package" value="basic">
					<label for="basic_package">Basic</label>
					<br>
					<input type="radio" name="package" id="premium_package" value="premium">
					<label for="premium_package">Premium</label>
					<br>

					
				<br>
				<label for ="notes">Message</label>
				<br>
				<textarea name="notes" rows="5" id="notes"></textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>

	</main>

</body>
</html>