<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table and Forms</title>
</head>
<body>
	<!-- Semantic tags are used for code readability -->
	<!-- semantic tags, make our web optimized for SEO and its easier to diff portion of code-->
	<header>
		<h1>HTML table and forms</h1>
	</header>

	<main>
		<section>
			<h2>HTML entities</h2>
			<p><em>Reserved character in HTML (e.g &lt; or &gt; characters that can mix up with HTML code</em></p>

			<!-- table difines HTML table -->
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">entity</th>
						<th>Descriptio</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>&lt;</td>
						<td>LT</td>
						<td>Less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>GT</td>
						<td>Greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>Peso sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>


					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>single quotation mark (apostrophe)</td>
					</tr>


					<tr>
						<td>&#241;</td>
						<td>#241</td>
						<td>lower tilde</td>
					</tr>

					<tr>
						<td>&#209;</td>
						<td>#209</td>
						<td>upper tilde</td>
					</tr>

				</tbody>
				<tfoot >

					<tr>
						<th colspan ="3">
							list of HTML entities
						</th>
					</tr>

				</tfoot>	
			</table>
		</section>

		<section>
			<h2>HTML Form</h2>
			<p><em>Input elements that make up a form</em></p>

			<form action="https://google.com" method="">

				<label for ="full name">Full name</label>
				<br>
				<input type="text" name="full_name" id="full_name" required autocomplete>
				<br>
				<label for ="birth_date">Birth Date</label>
				<br>
				<input type="date" name="birth_date" id="birth_date" required>
					<br>
				<label for ="age">Age</label>
				<br>
				<input type="number" name="age" id="age" required>
				<br>

				<label for ="gender">Gender</label>
				
				<select name="gender" id="gender">

					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="pnts">Prefer not to say</option>
				</select>
				<br>
				<br>
				<label for ="notes">Notes</label>
				<br>
				<textarea name="notes" rows="5" id="notes"></textarea>

					<br>
					<label>New user</label>
					<input type="radio" name="new_user" id="User_type1" value="yes">
					<label for="User_type1">Yes</label>

					<input type="radio" name="new_user" id="User_type2" value="no">
					<label for="User_type2">No</label>
					<br>
					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label>
					<br>
					<input type="checkbox" name="role2" id="role2" value="studet">
					<label for="role2">Student</label>
					<br>

					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label>
					<br>
					<button type="submit">Submit</button>
					<br>
					<button type="reset">reset</button>
			</form>
		</section>

	</main>











</body>
</html>